# insurance-aggregator

./: README.md
admin-ui/: .eslintcache  README.md  package-lock.json  package.json
admin-ui/public/: index.html
admin-ui/src/: App.js  changeInsurerActiveState.js  createInsurer.js  deleteInsurer.js  insurerType.js  makeRequestToInsurerApi.js  testInsurer.js  updateInsurer.js
admin-ui/src/components/: AddInsurerMenu.js  AlertBox.js  Insurer.js  InsurerFullInfo.js  InsurerList.js  InsurersConfiguration.js  Spinner.js  SuccessBox.js
aggregator-app/: code-style.xml  pom.xml
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/: AggregatorApplication.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/config/: RestServiceConfiguration.java  ThreadConfiguration.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/controller/: InsurerController.java  PremiumController.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/domain/enums/: InsurerConnectionType.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/domain/model/: InsurerModel.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/domain/request/: InsurerRequest.java  UserDataRequest.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/domain/response/: PremiumResponse.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/repository/: InsurerRepository.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/service/: WebTargetService.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/service/insurer/: CoreInsurerService.java  CreateInsurerService.java  DeleteInsurerService.java  GetInsurerService.java  InsurerService.java  PremiumInsurerService.java  TestConnectionInsurerService.java  UpdateInsurerService.java  ValidateInsurerService.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/service/insurer/insurareType/: Insurance.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/service/insurer/insurareType/insurerGetXml/: InsurerGetXmlResponse.java  InsurerGetXmlService.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/service/insurer/insurareType/insurerPostJson/: InsurancePostJsonRequest.java  InsurancePostJsonResponse.java  InsurerPostJsonService.java
aggregator-app/src/main/java/lv/afilatov/aggregatorapi/util/: FutureUtil.java  UpdateUtil.java
aggregator-app/src/main/resources/: application.yml  data.sql  schema.sql
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/IT/: InsurerControllerIT.java  PremiumControllerIT.java  RestServiceTest.java
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/service/: WebTargetServiceTest.java
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/service/insurer/: CoreInsurerServiceTest.java  CreateInsurerServiceTest.java  DeleteInsurerServiceTest.java  GetInsurerServiceTest.java  InsurerServiceTest.java  PremiumInsurerServiceTest.java  TestConnectionInsurerServiceTest.java  UpdateInsurerServiceTest.java  ValidateInsurerServiceTest.java
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/service/insurer/insurareType/insurerGetXml/: InsurerGetXmlServiceTest.java
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/service/insurer/insurareType/insurerPostJson/: InsurerPostJsonServiceTest.java
aggregator-app/src/test/java/lv/afilatov/aggregatorapi/test_util/: TestAssertions.java  TestConstructors.java  WebTargetMocker.java
docker-compose/: docker-compose.yml
docker-compose/insurer/: Dockerfile
docker-compose/swagger/: api.json
user-ui/: .eslintcache  README.md  package-lock.json  package.json
user-ui/public/: index.html
user-ui/src/: App.js  setupTests.js
user-ui/src/components/: AlertBox.test.js  Insurer.js  Insurer.test.js  InsurerBrowser.js  InsurerList.js  MyCalendar.js  Spinner.js  UserInput.js  UserInputList.js
